<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Coronavirus Valencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" integrity="sha256-TQq84xX6vkwR0Qs1qH5ADkP+MvH0W+9E7TdHJsoIQiM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.4"></script>
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body onload="initialize()">
    <div id="container">
      <div id="sourceDataLink">
        Origen de datos: <a href="https://coronavirus.valencia.es/">https://coronavirus.valencia.es/</a><br><a href="https://www.ine.es/jaxiT3/Tabla.htm?t=2852&L=0">INE</a>
      </div>
      <div id="buttons">
        <input type="button" id="minus" value="<">
        <input type="button" id="plus" value=">">
      </div>
      <div id="result"></div>
      <div id="charContainer">
        <canvas id="myChart" width="70%" height="300px"></canvas>
      </div>
    </div>
  </body>
</html>
